stemdo-labs/ghactions-weekly-exercise-javierrochadev-autoria/.github/actions/extractor/action.yaml
name: 'Extractor Action'
description: 'Una acción compuesta que extrae el valor de un campo de un fichero JSON'
inputs:
  field_name:
    description: 'Campo a buscar'
    required: true
    default: 'default'
  file_path:
    description: 'Ubicación del fichero json'
    required: true
    default: 'default'
outputs:
  field_value:
    description: 'Valor del campo a buscar en el fichero'
    value: ${{ steps.extractor.outputs.field_value }}
runs:
  using: "composite"
  steps:
    - id: extractor
      name: version_extractor
      run: |
        field_value=$(grep -o '"${{ inputs.field_name }}": *"[^"]*"' ${{ inputs.file_path }} | sed 's/"${{ inputs.field_name }}": "//;s/"//g')
        echo "field_value=${field_value}" >> $GITHUB_OUTPUT
        echo "Este es el nombre de la app $field_value"
      shell: bash

stemdo-labs/ghactions-weekly-exercise-javierrochadev-autoria/.github/workflows/image_name_generator.yaml
- name: Extractor del nombre de un fichero JSON
  id: name_extractor
  uses: ./.github/actions/extractor
  with:
    file_path: ${{ vars.PACKAGE_JSON_PATH }}
    field_name: name

stemdo-labs/ghactions-weekly-exercise-javierrochadev-autoria/.github/workflows/prueba_extractor.yaml
- name: Llamar a la action que me crea el nombre de la imagen
  id: extractor
  uses: ./.github/actions/extractor
  with:
    field_name: version
    file_path: ./package.json

stemdo-labs/ghactions-weekly-exercise-javierrochadev-autoria/.github/workflows/image_name_generator.yaml
- name: Extractor de la versión de un fichero JSON
  id: version_extractor
  uses: ./.github/actions/extractor
  with:
    file_path: ${{ vars.PACKAGE_JSON_PATH }}
    field_name: version